<!DOCTYPE html> 

 

<html> 

<head> 

<title>About us</title> 

<link rel="stylesheet" href="style.css"> 

</head> 

 

<body id="aboutbody"> 

<h1 id="aboutusheading">About Us</h1> 

<p id="about">Welcome to Saffron Sunset, where we serve up delicious Mediterranean cuisine on wheels! Our food truck and catering services bring a taste of the Mediterranean to your next event or gathering. 

 

At Saffron Sunset, we are committed to sustainability and take pride in sourcing our ingredients from local and organic providers whenever possible. We believe in supporting farmers and producers who share our values of environmental stewardship and ethical practices. We strive to minimize our impact on the planet by using eco-friendly packaging and utensils, and by reducing food waste through careful portioning and thoughtful menu planning. 

Our menu features a variety of classic Mediterranean dishes, from flavorful falafel and creamy hummus to juicy kebabs and fresh salads. Whether you're craving a hearty meal on the go or planning a special event, we have options to suit every taste and dietary preference. 

When you choose Saffron Sunset for your catering needs, you can feel good knowing that you're supporting a local business that is committed to sustainability and quality. We take care in preparing each dish with love and attention to detail, so you can sit back, relax, and enjoy the flavors of the Mediterranean. 

 

Thank you for considering Saffron Sunset for your next dining experience or event. We look forward to serving you soon!</p> 

 

<h4>Hannah Tamiru and Bronkay Fofana - Founders of Saffron Sunset</h4> 

 

<h1 id="scroll">SCROLL DOWN</h1> 

 

<img src="rectangle.jpg" alt="space"> 

 

<h2 id="h2">Our Moves for Sustainability</h2> 

 

 

<img id="sustainable" src="sustainability.png" alt="we are sustainable"> 

 

 

<dl> 

<dt class="dt">Food waste</dt> 

<dd class="text">At Saffron Sunset, we understand the importance of minimizing food waste. That's why we carefully portion our dishes and strive to use every ingredient to its fullest potential. By thoughtfully planning our menu and managing our inventory efficiently, we aim to reduce our impact on the environment and make every meal count.</dd> 

<dt class="dt">Packaging</dt> 

<dd class="text">Say goodbye to single-use plastics and hello to eco-friendly packaging at Saffron Sunset! We are proud to use sustainable materials for our to-go containers, utensils, and napkins, so you can enjoy your meal guilt-free. Our commitment to eco-conscious choices extends beyond our ingredients to every aspect of our operation, because we believe that delicious food should also be sustainable.</dd> 

 

</dl> 

<img id="utensils" src="sustainability (2).png" alt="this is our sustainability"> 

<img id="medfood" src="med food.png" alt="Mediterranean food"> 

<img id="socials" src="ssocials.png" alt="visit our social media"> 

<img id="logo" src="saffron_sunset_logo-removebg-preview.png" alt="This is the logo">  

 

</body> 

</html> 

 